# UltimateSportNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usn/ultimatesportnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usn/ultimatesportnews/: UsnApplication.kt
app/src/main/java/com/usn/ultimatesportnews/data/local/: DatabaseUsn.kt
app/src/main/java/com/usn/ultimatesportnews/data/local/dao/: NewsDao.kt
app/src/main/java/com/usn/ultimatesportnews/data/local/entities/: NewsStoryEntity.kt  NewsVideoEntity.kt  SportCategoryType.kt
app/src/main/java/com/usn/ultimatesportnews/data/network/: ApiUsn.kt  UsnWebServices.kt
app/src/main/java/com/usn/ultimatesportnews/data/network/models/: ApiNews.kt  ApiSport.kt  ApiStory.kt  ApiVideo.kt
app/src/main/java/com/usn/ultimatesportnews/data/repository/: NewsRepository.kt  RepositoryManager.kt
app/src/main/java/com/usn/ultimatesportnews/domain/: News.kt
app/src/main/java/com/usn/ultimatesportnews/domain/models/: NewsStory.kt  NewsVideo.kt  SportCategory.kt
app/src/main/java/com/usn/ultimatesportnews/ui/: MainActivity.kt
app/src/main/java/com/usn/ultimatesportnews/ui/screens/: CommonViews.kt  SingleEvent.kt  UiState.kt
app/src/main/java/com/usn/ultimatesportnews/ui/screens/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/usn/ultimatesportnews/ui/screens/story/: StoryScreen.kt  StoryViewModel.kt
app/src/main/java/com/usn/ultimatesportnews/ui/screens/video/: VideoActivity.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/usn/ultimatesportnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/usn/ultimatesportnews/utils/: ListUtils.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/usn/ultimatesportnews/: ExampleUnitTest.kt
app/src/test/java/com/usn/ultimatesportnews/utils/: ListUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
